# Telegram Configuration
TELEGRAM_BOT_TOKEN=7541666925:AAFOHcBqWZxUVdi6sjiqlPiH5a-OfKO5jKM
TELEGRAM_CHAT_ID=7588547693

# Exchange API Configuration
EXCHANGE_API_KEY=ESHGIgTEjPyDCmizxtQ0PzAHo3p3p50ARF3l2jmSZpysRgWrxdYUBlYxVtReOXGU
EXCHANGE_SECRET=41MifxgHiBGXgfyVysYGzZ1P8RDBdDBh4PZrsRvUzpqMzBqdDdoxi4DK9Xs1ltoH

# Bot Configuration
BOT_NAME=MTF-Strategy-Bot
LOG_LEVEL=INFO
SANDBOX_MODE=true